MONGO_URL='mongodb+srv://rozgarcv2014:rozgarcv2014@rozgartttc.jenyac2.mongodb.net/?retryWrites=true&w=majority'
PORT=3002
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
# MONGO_URL='mongodb+srv://zainullahkhan:zaini8560@rozgartttc.pf9owh8.mongodb.net/?retryWrites=true&w=majority'
